# sourceninja-maven

./: .gitignore  README.md  pom.xml  release.properties
scripts/: emtpy-apidocs.sh  emtpy-jar.sh
src/com/sourceninja/maven/: SourceNinjaMojo.java  plugin.clj
src/sourceninja/maven/: plugin.clj
