<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.sourceninja</groupId>
  <artifactId>sourceninja-maven-plugin</artifactId>
  <name>sourceninja-maven-plugin</name>
  <version>0.1.0</version>
  <inceptionYear>2012</inceptionYear>
  <description>A plugin which enables your Maven project to be tracked by SourceNinja</description>
  <url>https://github.com/SourceNinja/sourceninja-maven</url>
  <packaging>maven-plugin</packaging>

  <scm>
    <connection>scm:git:git://github.com/SourceNinja/sourceninja-maven.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:SourceNinja/sourceninja-maven.git</developerConnection>
    <url>https://github.com/SourceNinja/sourceninja-maven</url>
  </scm>

  <licenses>
    <license>
	  <name>AGPL</name>
	  <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthew Stump</name>
      <id>mstump</id>
      <email>mstump -at- sourceninja -dot- com</email>
	  <organization>SourceNinja</organization>
	  <organizationUrl>http://www.sourceninja.com</organizationUrl>
      <roles>
        <role>CTO</role>
        <role>Engineer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <plugins>

      <plugin>
	  	<groupId>sourceninja</groupId>
	  	<artifactId>sourceninja-maven-plugin</artifactId>
        <version>0.1.0</version>
		<configuration>
		  <id>${env.PRODUCT_ID}</id>
		  <token>${env.PRODUCT_TOKEN}</token>
		</configuration>
      </plugin>

	  <plugin>
		<artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>org.cloudhoist</groupId>
            <artifactId>clojure-maven-mojo-descriptor-extractor</artifactId>
            <version>0.3.2</version>
          </dependency>
        </dependencies>
	  </plugin>

      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <version>0.5.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonatype-release-profile-extension</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <keyName>${gpg.keyname}</keyName>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype-repo-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <snapshotRepository.url>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository.url>
        <snapshotRepository.id>sonatype-nexus-snapshots</snapshotRepository.id>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>${snapshotRepository.id}</id>
      <url>${snapshotRepository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>

    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>

    <pluginRepository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </pluginRepository>

  </pluginRepositories>

  <repositories>

	<repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
	</repository>

    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>

  </repositories>

  <dependencies>

	<dependency>
	  <groupId>org.cloudhoist</groupId>
	  <artifactId>clojure-maven-mojo</artifactId>
	  <version>0.3.2</version>
	</dependency>

	<dependency>
	  <groupId>org.cloudhoist</groupId>
	  <artifactId>clojure-maven-mojo-annotations</artifactId>
	  <version>0.3.2</version>
	</dependency>

	<dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>clojure-maven-plexus-component-factory</artifactId>
      <version>0.3.2</version>
    </dependency>

	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>

	<dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.2</version>
	</dependency>

	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.0.4</version>
	</dependency>

    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>cheshire</groupId>
	  <artifactId>cheshire</artifactId>
	  <version>4.0.0</version>
	</dependency>

    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

</project>
