<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.sourceninja</groupId>
  <artifactId>sourceninja-maven-plugin</artifactId>
  <name>sourceninja-maven-plugin</name>
  <version>0.1.8-SNAPSHOT</version>
  <inceptionYear>2012</inceptionYear>
  <description>A plugin which enables your Maven project to be tracked by SourceNinja</description>
  <url>https://github.com/SourceNinja/sourceninja-maven</url>
  <packaging>maven-plugin</packaging>

  <scm>
	<connection>scm:git:git://github.com/SourceNinja/sourceninja-maven.git</connection>
	<developerConnection>scm:git:ssh://git@github.com:SourceNinja/sourceninja-maven.git</developerConnection>
	<url>https://github.com/SourceNinja/sourceninja-maven</url>
  </scm>

  <licenses>
    <license>
	  <name>AGPL</name>
	  <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthew Stump</name>
      <id>mstump</id>
      <email>mstump -at- sourceninja -dot- com</email>
	  <organization>SourceNinja</organization>
	  <organizationUrl>http://www.sourceninja.com</organizationUrl>
      <roles>
        <role>CTO</role>
        <role>Engineer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <plugins>

      <plugin>
		<artifactId>maven-plugin-plugin</artifactId>
		<version>3.1</version>
	  </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>

	  <plugin>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		  <execution>
			<id>sources-jar</id>
			<phase>package</phase>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>

	  <plugin>
		<!-- disable the Surefire testing plugin -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <skip>true</skip>
		</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
		<version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8.1</version>
		<executions>
		  <execution>
			<id>attach-javadocs</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
        <configuration>
		  <!-- avoiding javadoc warnings caused by Mojo annotations -->
		  <tagletArtifacts>
			<tagletArtifact>
			  <groupId>org.apache.maven.plugin-tools</groupId>
			  <artifactId>maven-plugin-tools-javadoc</artifactId>
			  <version>2.9</version>
			</tagletArtifact>
		  </tagletArtifacts>
        </configuration>
	  </plugin>

      <plugin>
	  	<groupId>com.sourceninja</groupId>
	  	<artifactId>sourceninja-maven-plugin</artifactId>
        <version>0.1.8-SNAPSHOT</version>
		<configuration>
		  <id>bac48f59-f4b5-4764-8fe1-12f709017922</id>
		  <token>64786a2fd88b66916da4a0cafd1f76a1</token>
          <host>http://localhost:3000</host>
          <!-- <debug>true</debug> -->
		</configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonatype-repo-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <snapshotRepository.url>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository.url>
        <snapshotRepository.id>sonatype-nexus-snapshots</snapshotRepository.id>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>${snapshotRepository.id}</id>
      <url>${snapshotRepository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>

    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>

  </pluginRepositories>

  <repositories>

	<repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
	</repository>

    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.13.1</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.13.1</version>
    </dependency>

	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>

	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.0.4</version>
	</dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-xml-provider</artifactId>
      <version>2.1.0</version>
    </dependency>

  </dependencies>

</project>
