#release configuration
#Tue May 29 14:30:53 PDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:SourceNinja/sourceninja-maven.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P sonatype-repo-deploy
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
